{
  "name": "fis-prepackager-css-image-set",
  "version": "0.0.58",
  "description": "A FIS prepackager for css-image-set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "image-set"
  ],
  "author": "data4y",
  "license": "ISC",
  "dependencies": {
    "images": "~2.0.0"
  }
}
